<?php

return [
    'welcome_back' => 'Добро Пожаловать',
    'email' => 'Эл. почта',
    'password' => 'Пароль',
    'search' => 'Искать',
    'settings' => 'Настройки',
    'my_profile' => 'Мой Профиль',
    'notification' => 'Уведомление',
    'see_all_notifications' =>'Просмотреть все уведомления',
    'en' => 'Английский',
    'hy' => 'Армянский',
    'ru' => 'Русский',
    'logged_in' => 'вошёл в систему',
    'invalid_model_or_model_does_not_use_soft_deletes_trait' => 'Invalid model class or model does not use SoftDeletes trait.',
    'id' => 'Id',
    'deleted_at' => 'Deleted At',
    'restore' => 'Restore',
    'delete_permanently' => 'Delete Permanently',
    'deleted_successfully' => 'Deleted Successfully',
    'restored_successfully' => 'Restored Successfully',
    'delete_all' => 'Delete All',
    'permanently_delete' => 'Permanently Delete',
    'are_you_sure' => 'Are you sure?',
    'restore_all' => 'Restore All',
    'type' => 'Type',

    'navbar' => [
        'home' => 'Home',
        'pages' => 'Pages',
        'posts' => 'Posts',
        'products' => 'Products',
        'search_button_text' => 'Search',
        'login_button_text' => 'Login',
    ],
];
