<?php

return [
    'profile' => 'Профиль',
    'profile_information' => 'Информация Профилья',
    'update_your_accounts_profile_information_and_email_address' => "Обновите информацию профиля вашей учетной записи и адрес электронной почты.",
    'name_input_label' => 'Имя',
    'email_input_label' => 'Электронная почта',
    'your_email_address_is_unverified.' => 'Ваш адрес электронной почты не подтвержден.',
    'click_here_to_re_send_the_verification_email' => 'Нажмите здесь, чтобы повторно отправить письмо с подтверждением.',
    'a_new_verification_link_has_been_sent_to_your_email_address' => 'На ваш адрес электронной почты была отправлена новая ссылка для подтверждения.',
    'save' => 'Сохранять',
    'saved' => 'Сохранено.',
    'update_password' => 'Обновить пароль',
    'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => 'Чтобы обеспечить безопасность, в вашей учетной записи используется длинный случайный пароль.',
    'current_password_input_label' => 'Текущий пароль',
    'new_password_input_label' => 'Новый пароль',
    'confirm_password' => 'Подтвердить пароль',
    'delete_account' => 'Удалить аккаунт',
    'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted' => 'После удаления вашей учетной записи все ее ресурсы и данные будут удалены без возможности восстановления. Прежде чем удалять свою учетную запись, загрузите все данные или информацию, которую вы хотите сохранить.',
    'are_you_sure_you_want_to_delete_your_account' => 'Вы уверены, что хотите удалить свою учетную запись?', 'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' => 'После удаления вашей учетной записи все ее ресурсы и данные будут удалены без возможности восстановления. Пожалуйста, введите свой пароль, чтобы подтвердить, что вы хотите навсегда удалить свою учетную запись.',
    'password_input_label' => 'Пароль',
    'password_input_placeholder' => 'Пароль',
    'cancel' => 'Отмена',
];
