<?php

return [
    'welcome_back' => 'Welcome Back',
    'email' => 'Email',
    'password' => 'Password',
    'search' => 'Search',
    'settings' => 'Settings',
    'my_profile' => 'My Profile',
    'notification' => 'Notification',
    'see_all_notifications' =>' See All Notifications',
    'en' => 'English',
    'hy' => 'Armenian',
    'ru' => 'Russian',
    'logged_in' => 'logged in.',
    'invalid_model_or_model_does_not_use_soft_deletes_trait' => 'Invalid model class or model does not use SoftDeletes trait.',
    'id' => 'Id',
    'deleted_at' => 'Deleted At',
    'restore' => 'Restore',
    'delete_permanently' => 'Delete Permanently',
    'deleted_successfully' => 'Deleted Successfully',
    'restored_successfully' => 'Restored Successfully',
    'delete_all' => 'Delete All',
    'permanently_delete' => 'Permanently Delete',
    'are_you_sure' => 'Are you sure?',
    'restore_all' => 'Restore All',
    'type' => 'Type',
    'save' => 'Save',
    'back' => 'Back',
    'pay' => 'Pay',
    'buy' => 'Buy',

    'navbar' => [
        'home' => 'Home',
        'pages' => 'Pages',
        'posts' => 'Posts',
        'products' => 'Products',
        'search_button_text' => 'Search',
        'login_button_text' => 'Login',
    ],

    'frontend' => [
        'products' => 'Products',
    ],

    'payment' => [
        'complete_your_payment_for' => 'Complete Your Payment For',
        'select_payment_method' => 'Select Payment Method',
        'choose_payment_method' => 'Choose Payment Method',
        'stripe' => 'Stripe',
        'paypal' => 'PayPal',
        'card_holder_name' => 'Card Holder Name',
        'card_number' => 'Card Number',
        'enter_your_name' => 'Enter Your Name',
        'credit_or_debit_card' => 'Credit/Debit Card',
        'pay_now' => 'Pay Now',
        'success_title' => 'Success',
        'success_message' => 'Your Payment Has Been Successfully Processed.',
        'failure_title' => 'Fail',
        'failure_message' => 'Your Payment Has Not Been Processed.',
        'go_to_products_page' => 'Go to Products Page',
        'continue_to_checkout' => 'Continue to Checkout',

        'address' => [
            'billing_address' => 'Billing Address',
            'first_name_label' => 'First Name',
            'first_name_placeholder' => 'John',
            'last_name_label' => 'Last Name',
            'last_name_placeholder' => 'Doe',
            'email_label' => 'Email',
            'email_placeholder' => 'john@example.com',
            'address_label' => 'Address',
            'address_placeholder' => '1234 Main St',
            'address2_label' => 'Address 2',
            'address2_placeholder' => 'Apartment Or Suite',
            'country_label' => 'Country',
            'country_placeholder' => 'Country',
            'optional' => 'Optional',
            'choose' => 'Choose...',
            'state' => 'State',
            'zip' => 'Zip',
            'payment' => 'Payment',
            'pay_pal' => 'Pay Pal',
            'name_on_card_label' => 'Name On Card',
            'name_on_card_placeholder' => 'Name On Card',
            'credit_card_number_label' => 'Credit Card Number',
            'credit_card_number_placeholder' => 'Credit Card Number',
        ],

        'pay_pal' => [
            'after_submitting_you_will_be_redirected_to_paypal_to_complete_your_payment' => 'After Submitting You Will Be Redirected To Paypal To Complete Your Payment.',
        ]
    ],
];
