<?php

return [
    'welcome_back' => 'Welcome Back',
    'email' => 'Email',
    'password' => 'Password',
    'search' => 'Search',
    'settings' => 'Settings',
    'my_profile' => 'My Profile',
    'notification' => 'Notification',
    'see_all_notifications' =>' See All Notifications',
    'en' => 'English',
    'hy' => 'Armenian',
    'ru' => 'Russian',
    'logged_in' => 'logged in.',
    'invalid_model_or_model_does_not_use_soft_deletes_trait' => 'Invalid model class or model does not use SoftDeletes trait.',
    'id' => 'Id',
    'deleted_at' => 'Deleted At',
    'restore' => 'Restore',
    'delete_permanently' => 'Delete Permanently',
    'deleted_successfully' => 'Deleted Successfully',
    'restored_successfully' => 'Restored Successfully',
    'delete_all' => 'Delete All',
    'permanently_delete' => 'Permanently Delete',
    'are_you_sure' => 'Are you sure?',
    'restore_all' => 'Restore All',
    'type' => 'Type',

    'navbar' => [
        'home' => 'Home',
        'pages' => 'Pages',
        'posts' => 'Posts',
        'products' => 'Products',
        'search_button_text' => 'Search',
        'login_button_text' => 'Login',
    ],
];
